BASE_URL=http://localhost:5173
DEFAULT_POC_FRAME_ID=
NEYNAR_APIKEY=NEYNAR_FROG_FM
NEYNAR_URL=https://api.neynar.com
SUPABASE_URL=
SUPABASE_KEY=
PHOSPHOR_URL=https://admin-api.phosphor.xyz
PHOSPHOR_PUBLIC_URL=https://public-api.phosphor.xyz
APP_BASE_URL=http://localhost:5174
CHALLENGE_IGNORE_OWNERSHIP_CHECK=true
FRAME_ALLOW_MULTIPLE_FOR_SAME_FID=true
# OPTIONAL, SHOULD BE REMOVED SOON
PHOSPHOR_APIKEY=