BASE_URL=http://localhost:5173
DEFAULT_POC_FRAME_ID=
SUPABASE_URL=
SUPABASE_KEY=
PHOSPHOR_URL=https://admin-api.phosphor.xyz
PHOSPHOR_PUBLIC_URL=https://public-api.phosphor.xyz
CHALLENGE_IGNORE_OWNERSHIP_CHECK=true
FRAME_ALLOW_MULTIPLE_FOR_SAME_FID=true
# OPTIONAL, SHOULD BE REMOVED SOON
PHOSPHOR_APIKEY=